{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "HPmVG1iiWw9bxoCcoBxlwGbBlj1OTuiGiJEO2V0GQEhD1yPS3UlHAYuxWfa1B6It"
  }
}
